<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style1.css">
</head>
<body>
    <div class="container">
        <h1>សាច់មាន់ឆាទំពាំង</h1>
        <div class="image-container">
            <img src="/Recip/img/monchartompang.png" alt="Food">
            <div class="gradient-overlay"></div>
        </div>
        <div class="content">
            <h2>គ្រឿងផ្សំ</h2>
       <p>•	 សាច់មាន់ ៣០០ ក្រាម ហាន់ជាចំណិតៗ</p>
       <p>•	ទំពាំង ៤០០ ក្រាម ចិតជាសរសៃវែងៗប្រហែល ២-៣ ថ្នាំងដៃ</p>
       <p>•	ខ្ទឹមស ៤ កំពឹស ចិញ្ច្រាំ</p>
       <p>•	ទឹកត្រី ១ ស្លាបព្រាបាយ</p>
       <p>•	ប្រេងខ្យង ១ ស្លាបព្រាបាយ</p>
       <p>•	ស្ករស ២ ស្លាបព្រាបាយ</p>
       <p>•	ម្រេច ១ ស្លាបព្រាកាហ្វេ</p>
       <p>•	ស្លឹកខ្ទឹម ២ ដើមហាន់តូចៗ</p>
       <p>•	ប្រេងឆា ៤ ស្លាបព្រាបាយ</p>
       <p>•	ម្ទេសក្រហម ៥-៦ ចំណិតចិតជាចិណិតវែងៗ  </p>

        </div>
        <h2>វិធីធ្វើ:</h2>
        <p>វិធីធ្វើ៖ ជាដំបូងអ្នកត្រូវដាក់ប្រេងឆាក្នុងខ្ទះឲ្យក្តៅ បន្ទាប់មកដាក់ខ្ទឹមសចូលបំពងឲ្យឈ្ងុយទើបដាក់សាច់មាន់ចូលឆាត្រឡប់ឲ្យ ឆ្អឹនបន្តិច រួចបន្ថែមម្រេចទឹកត្រី ស្ករស ប្រេងខ្យង និងទំពាំង បន្ទាប់មកឆាត្រឡប់ឲ្យសបទើបដាក់ ម្ទេសក្រហម និងស្លឹកខ្ទឹមបន្ថែមតាមក្រោយជាការស្រេច៕</p>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
