<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            border-radius: 8px;
        }
        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
        }
        .content {
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #27139a;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ជើងមាន់ប្រលែងទឹកម្ជូរ</h1>
        <div class="image-container">
            <img src="/Recip/img/jerngmon.png" alt="Food">
            <div class="gradient-overlay"></div>
        </div>
        <div class="content">
            <h2>គ្រឿងផ្សំ</h2>
         <p>•	ជើងមាន់ ៥</p>
         <p>•	អំបិលកន្លះស្លាបព្រាកាហ្វេ</p>
         <p>•	ម្ទេសទុំ ១០០ ក្រាម</p>
         <p>•	ស្ករស ១ ស្លាបព្រាកាហ្វេ</p>
         <p>•	ប៊ីចេង កន្លះស្លាបព្រាកាហ្វេ</p>
         <p>•	ប៊ីចេង កន្លះស្លាបព្រាកាហ្វេ</p>
        
        </div>
        <h2>វិធីធ្វើ:</h2>
        <p>1.	ជាដំបូងអ្នកត្រូវយកក្រញាំជើងមាន់ដែលធ្វើរួចមកលាងសម្អាតឲ្យបានស្អាត។</p>
        <p>2.	ដាក់ដាំទឹកឲ្យពុះ បន្ទាប់មកដាក់បង់ក្រញាំជើងមាន់ចួលបង់រងចាំរហូតដល់ជើងមាន់រាងផុយបន្ទិចស្រង់ចេញទុកមួយអន្លើ។</p>
        <p>3.	ប្រើម្ជូរអំពិលទុំ ១០០ ក្រាមដាក់ចូលក្នុងកូនចានមួយជាមួយទឹកធម្មតារួចហើយធ្វើការបន្ថែម អំបិលកន្លះស្លាព្រាកាហ្វេ, ស្ករស ១ ស្លាព្រាកាហ្វេ, បីចេងកន្លះស្លាព្រាកាហ្វេព្រមទាំងខ្ទឹមដែលបានចិញ្ច្រាំរួចមួយស្លាព្រាកាហ្វេកូរឲ្យសព្វ បន្ទាប់មកធ្វើការឆ្កៀលយកគ្រាប់ចេញពីម្ចូអំពិលចាក់បញ្ចូលទៅក្នុងខ្ទះក្តៅមួយជាបន្តមកទៀតអ្នកគួរដាក់ក្រញ៉ាំជើងចូលក្នុងខ្ទះ កូរឲ្យសព្វរងចាំដល់ចូលជាតិគា្ន ដួសក្រញ៉ាំដាក់ក្នុងចានមួយ បន្ទាប់មកដួសទឹកម្ជូរស្រោចពីលើជាការស្រេច៕ </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
