<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style1.css">
</head>
<body>
    <div class="container">
        <h1>ជើងមាន់បំពង</h1>
        <div class="image-container">
            <img src="/Recip/img/jerng mong bompong.png" alt="Food">
            <div class="gradient-overlay"></div>
        </div>
        <div class="content">
            <h2>គ្រឿងផ្សំ</h2>
      <p>- ជើងមាន់ ស្លឹកខ្ទឹម ដើមខ្ទឹម ខ្ទឹមស ការ៉ុត ត្រសក់ សាលាដ</p>
      <p>- ប្រេងឆា អំបិល ស្ករស និងម្សៅស៊ុប។</p> 
    </div>
        <h2>វិធីធ្វើ:</h2>
    <p>1- ស្លឹកខ្ទឹមត្រូវហាន់ប្រវែងប៉ុនម្រាមដៃ។</p>
    <p>2- ខ្ទឹមសត្រូវចិញ្ច្រាំឲ្យម៉ដ្ឋ រួចដាក់ក្នុងខ្ទះមានប្រេងឆាក្ដៅខ្លាំង។</p>
    <p>3- នៅពេលដែលខ្ទឹមសឡើងក្រហមត្រូវដាក់ស្លឹកខ្ទឹមដែលហាន់រួចចូល រួចសឹមបន្ថែមអំបិល ស្ករស និងម្សៅស៊ុបបន្តិច។</p>
    <p>4- ជើងមាន់ត្រូវកោសលាងឲ្យស្អាត រួចបំពងជាមួយប្រេងឆាឲ្យឡើងស្រួយ។</p>
    <p>5- ជើងមាន់ដែលបំពងរួចត្រូវយកទៅក្រឡុកជាមួយខ្ទឹមបំពងឲ្យចូលជាតិនោះជាការស្រេច។</p>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
