<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            border-radius: 8px;
        }
        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
        }
        .content {
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #27139a;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ម្ជូរសៀមរាបសាច់មាន់</h1>
        <div class="image-container">
            <img src="/Recip/img/mjusacmonsiemrab.png" alt="Food">
            <div class="gradient-overlay"></div>
        </div>
        <div class="content">
            <h2>គ្រឿងផ្សំ</h2>
        <p>- សាច់មាន់ គ្រឿងក្នុងមាន់ ខ្ទិះដូង ត្រកួន ម្នាស់ ត្រប់វែង ម្ទេសក្រៀម ម្ទេសស្រស់</p>
        <p>- ប្រេងឆា ស្ករស ម្សៅស៊ុប និងអំបិល</p>
        </div>
        <h2>វិធីធ្វើ:</h2>
        <p>1- ដំបូងយកម្ទេសក្រៀមមកចិញ្ច្រាំឲ្យម៉ដ្ឋ សាច់មាន់និងគ្រឿងក្នុងត្រូវលាងទឹកឲ្យស្អាត ត្រកួនកាត់ជាកង់ៗ ម្នាស់និងត្រប់ហាន់ជាដុំតូចល្មម</p>
        <p>2- ចាក់ប្រេងចូលឆ្នាំងឲ្យក្តៅល្មមរួចឆាម្ទេសក្រៀម សាច់មាន់និងគ្រឿងក្នុងឆាច្របល់ រួចចាក់ខ្ទិះដូង និងទឹកចូលឲ្យពុះទើបដាក់គ្រឿងផ្សំ ដូចជា ស្ករស អំបិល ម្សៅស៊ុប និងបង់អម្ពិលបន្តិចចូលឲ្យពុះទើបចាក់បន្លែចូលហើយបង់ម្ទេសស្រស់។</p>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
