<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            border-radius: 8px;
        }
        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
        }
        .content {
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #27139a;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>មាន់ដុតរស់ជាតិហិរជាមួយបន្លែ</h1>
        <div class="image-container">
            <img src="/Recip/img/mondot.png" alt="Food">
            <div class="gradient-overlay"></div>
        </div>
        <div class="content">
            <h2>គ្រឿងផ្សំ</h2>
       <p>មាន់ដុតរស់ជាតិហិរជាមួយបន្លែ</p>
       <p>•	ស្ពៃក្តោប កន្លះគីឡូ ចិតជាចំណិត ដុំៗ</p>
       <p>•	ខ្ទឹមបារាំង ១ ផ្លែតូចល្មម</p>
       <p>•	នំអង្ករ ៤ ដុំ កាត់ ២ ខ្នាំងដៃ</p>
       <p>•	ដំឡូងជ្វា ១ ផ្លែ ចិតជាចំណិតៗ</p>
       <p>•	ការ៉ុត ១ ផ្លែ ចិតបញ្ឆិតៗ</p>
       <p>•	ការ៉ុត ១ ផ្លែ ចិតបញ្ឆិតៗ</p>
       <p>•	ស្លឹក Perilla</p>
       <p>•	ខ្ញី ១ ដុំ</p>
       <p>•	ទឹកស៊ីអ៊ីវ ៣ ស្លាបព្រាបបាយ</p>
       <p>•	ខ្ទឹមសរ ១០ កម្ពឹស</p>
       <p>•	ទឹកម្ទេស (ខាប់ ហើយហិរ ៥ ស្លាបព្រាបាយ)</p>
       <p>•	ម្ទេសស្ងួត (មិនសូវហិរ គេយកទៅធ្វើគីមឈី៣ ស្លាបព្រាបាយ)</p>
       <p>•	ស្កសរ ១ ស្លាបព្រាបាយ និងទឹកកន្លះលីត្រ</p>
       <p>•	ម្រេច កន្លះស្លាបព្រាបាយ</p>
        </div>
        <h2>វិធីធ្វើ:</h2>
        <p>1.	ហាន់សាច់មាន់ជាចំណិតៗ រូចដាក់ចូលទៅក្នុងចាន។ លាយទឹកស៊ីអ៊ីវនិងម្រេច ១ ស្លាបព្រាបាយដូចគ្នា រូចហើយទុកដោយឡែកសិន។</p>
        <p>2.	រៀបចំ គ្រឿងសម្រាប់លាយជាមួយបន្លែ រួមមាន ខ្ទឹមស ១០កម្ពឹស ខ្ញី ១ដុំ ទឹកស៊ីអ៊ីវ ២ស្លាបព្រាបាយ ស្កសរ ១ស្លាបព្រាបាយនិងទឹកកន្លះលីត្រ ដាក់នៅក្នុងម៉ាស៊ីនក្រឡុករង់ចាំប្រហែលជា ១នាទី ទើបចាក់ចូលទៅក្នុងចានមួយសិន។</p>
        <p>3.	រៀបចំបន្លែដាក់នៅក្នុងឆ្នាំងចម្អិន ដំបូងរៀបស្ពៃក្តោប ការ៉ុត, ម្ទេស នំអង្ករ ដំឡូងជ្វា និង ស្លឹក Perilla រៀបជារាងរង្វង់ នៅចំកណ្តាល ដាក់សាច់មាន់ និងគ្រឿងទេសដែលបានក្រឡុកពីលើ។</p>
        <p>4.	រៀបចម្អិនដាក់កំដៅប្រហែលជា ២ ទៅ ៣ នាទីកូរច្របល់គ្រឿងចូលគ្នាឲ្យសប់ទុកប្រហែលជា ២០ នាទីនោះអ្នកនិងអាចបរិភោគបាន៕</p>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
