<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            border-radius: 8px;
        }
        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
        }
        .content {
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #27139a;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>នំបញ្ចុករឺមីសួរបំពងជាមួយទឹកកាពិគ្រឿងការី</h1>
        <div class="image-container">
            <img src="/Recip/img/noodle.png" alt="Food">
            <div class="gradient-overlay"></div>
        </div>
        <div class="content">
            <h2>គ្រឿងផ្សំ</h2>
        <p>•	ខ្ទិះដូង</p>
        <p>•	 ខ្ទឹមស ខ្ទឹមក្រហម ម្ទេសដៃនាង</p>
        <p>•	 ម្ទេសក្រៀម ( ត្រាំទឹក ) សៀងផ្អែម</p>
        <p>•	 គ្រឿងការី កាពិ</p>
        <p>•	 ស្ករត្នោត ម្សៅស៊ុប</p>
        <p>•	 បង្គាក្រៀម</p>
        <p>•	 តៅហ៊ូដុំ</p>
        <p>•	 ពងទា</p>
        <p>•	 សាច់មាន់ សាច់ជ្រូក បង្គា</p>
        <p>•	 បន្លែតាមការនិយមចូលចិត្ត</p>
        
        </div>
        <h2>វិធីធ្វើ:</h2>
        <p>1.	ម្ទេសដៃនាង ខ្ទឹមស ខ្ទឹមក្រហម កាពិ យកទៅលីងអោយឈ្ងុយរួចយកទៅបុកអោយម៉ត់ ទុកមួយអន្លើ</p>
        <p>2.	សៀង ម្ទេសក្រៀម ចិញ្ច្រាំអោយម៉ត់ ទុកមួយអន្លើ</p>
        <p>3.	ពងទាវាយចូលគ្នា យកទៅចៀនរួចហាន់ជាបន្ទះៗ</p>
        <p>4.	តៅហ៊ូចៀនអោយក្រៀម រួចហាន់ជាបន្ទះៗ</p>
        <p>5.	ដាក់ខ្ទិះដូងចូលក្នុងខ្ទះ ទុកអោយឡើងប្រេងបន្តិច រួចចាក់គ្រឿងទី 1 ទី 2 ចូល រួចកូរចូលគ្នាអោយសព្វ ហើយដាក់ ម្សៅស៊ុប ស្ករត្នោត និងគ្រឿងការីចូល កូរចូលគ្នាអោយសព្វ រួចភ្លក់មើលអោយល្មមតាមការចូលចិត្ត</p>
        <p>6.	បន្ទាប់មកដាក់ តៅហ៊ូ និង ពងទាចូល ទុកអោយពុះ រួចការស្រេច</p>
        <p>7.	សាច់មាន់ សាច់ជ្រូក បង្គាស្ងោរអោយឆ្អិន ទុកសំរាប់ថែមខាងក្រៅ</p>
        <p>8.	យកមកទទួលទានដោយដាក់ស្រោចជាមួយនំបញ្ចុក ហើយនិងមានបន្លែ តៅហ៊ូ និង ពងទា អាចទុកសំរាប់ថែមខាងក្រៅក៍បាន តាមការចូលចិត្ត</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
