<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            border-radius: 8px;
        }
        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
        }
        .content {
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #27139a;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ភ្លៅមាន់បំពង</h1>
        <div class="image-container">
            <img src="/Recip/img/plovmon.png" alt="Food">
            <div class="gradient-overlay"></div>
        </div>
        <div class="content">
            <h2>គ្រឿងផ្សំ</h2>
       <p>•	ភ្លៅមាន់ ១ គីឡូក្រាម</p>
       <p>•	ម្សៅបំពង មួយកូនចាន</p>
       <p>•	អំបិល ២ ស្លាបព្រាកាហ្វេ</p>
       <p>•	ទឹកត្រជាក់ មួយកូនពែង</p>
       <p>•	ប្រេងរុក្ខជាតិ ៧០០ ក្រាម</p>
       <p>•	ខ្ទឹមជញ្ជ្រោំ ៣ ឬ ៤ កម្ពឹស</p>
       <p>•	ប៊ីចេង ១ ស្លាបព្រាកាហ្វេ</p>
       <p>•	ស្កសរ ១ ស្លាបព្រាកាហ្វេ</p>
       <p>•	ត្រសក់ ១ ផ្លែ</p>
       <p>•	ប៉េងប៉ោះ ១ ផ្លែ</p>
       <p>•	សាឡាដ មួយគុម្ព</p>
        </div>
        <h2>វិធីធ្វើ:</h2>
        <p>•	យកម្សៅបំពងមកលាយជាមួយទឹកត្រជាក់ កុំឲ្យរាវពេក សូមត្រឹមខាប់ៗ បានដាក់អំបិលមួយស្លាបព្រាកាហ្វេ(កុំឲ្យដឹងជាតិប្រៃ)</p>
        <p>•	លាងភ្លៅមាន់ឲ្យស្អាតទុកឲ្យស្រកទឹក។ បន្ទាប់មកយកភ្លៅមាន់មកប្រលាក់នឹងម្សៅឲ្យសព្វ</p>
        <p>•	ដាក់ខ្លាញ់ដាំឲ្យក្ដៅ បន្ទាប់មកយកភ្លៅមាន់ដែលបានប្រលាក់ម្សៅទុកនោះ មកបង់ពេលដែលខ្លាញ់ក្តៅចាំរហូតដល់ម្សៅក្រៀមល្អជាកាស្រេច។ លាងត្រសក់ប៉េងប៉ោះសាឡាដឲ្យស្អាត បន្ទាប់មកជិតត្រសក់ និងប៉េងប៉ោះជាបន្ទះស្ដើងៗសម្រាប់ដាក់ចាន។ ក្រាលសាឡាដពីលើចាន បន្ទាប់មកដាក់ភ្លៅម៉ាន់បំពង និងទឹកច្រលក់លើចានជាការស្រេច៕</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
