<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style1.css">
</head>
<body>
    <div class="container">
        <h1>ស្ងោរមាន់ គីមបួយ</h1>
        <div class="image-container">
            <img src="/Recip/img/monsgor.png" alt="Food">
            <div class="gradient-overlay"></div>
        </div>
        <div class="content">
            <h2>គ្រឿងផ្សំ</h2>
      <p>•	មាន់ជំទង់ ១០០ ក្រាម</p>
      <p>•	គ្រាប់គឹមបួយ ៥ គ្រាប់</p>
      <p>•	ខ្ទឹមសរចិញ្ច្រាំ</p>
      <p>•	អំបិល ១ ស្លាបព្រាកាហ្វេ</p>
      <p>•	អំបិល ១ ស្លាបព្រាកាហ្វេ</p>
      <p>•	ស្កសរ ៣ ស្លាបព្រាកាហ្វេ</p>
      <p>•	ប៊ីចេង ២ ស្លាបព្រាកាហ្វេ</p>
        </div>
        <h2>វិធីធ្វើ:</h2>
        <p>1.	ដំបូងអ្នកត្រូវដាក់បំពងខ្ទឹមនៅពេលដែលមានខ្ទឹមឈ្ងុយ អ្នកត្រូវស្រងខ្ទឹមចេញ បន្ទាប់មកចាក់ខ្លាញ់បន្ថែមបង់សាច់មាន់ចូលរួចបំពងធ្វើបែបនេះ ដើម្បីឲ្យសាច់មានខ្លិនឈ្ងុយ។</p>
        <p>2.	ដាក់ដាំទឹកឲ្យពុះ បន្ទាប់មកដាក់សាច់មាន់ដែលបានបំពងទុកនោះចូលរង់ចាំមួយរំពុះសុំដាក់ អំបិល, ទឹកត្រី, ស្ក, ប៊ីចេង ចូល បន្ទាប់មកអ្នកយក គឹមបួយ មកញីឲ្យបែករួចបង់ចូលទៅក្នុងស៊ុបរងចាំដល់សាច់រាងផុយ បន្តិចដាក់ខ្ទឹមដែលបានបំពងទុកចូលជាការស្រេច៕</p>
       </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
